var translationsEN = {
    HEADLINE: 'What an awesome module!',
    DASHBOARD : 'Dashboard',
    ITEMS : 'Items',
    NODES : 'Nodes',
    ITEMS_TYPE : 'Items Type',
    PAYMENT : 'Payment',
    ALL_ITEM_TYPE : 'All item type',
    HOME : 'Home',
    CUSTOMERS : 'Customers',
    CUSTOMER_DETAILS : 'Customer Details',
    PERSONAL_DATA : 'Personal Data',
    DATA_SETINGS : 'Data Settings',
    TYPE_TO_EDIT_CUSTOMER_INFORMATION : 'Type to Edit Customer Information',
    USERNAME : 'Username',
    ROLE : 'Role',
    PAYMENT_TYPE : 'Payment type',
    NAME : 'Name',
    NAME_IS_REQUIRED : 'Name is required',
    EMAIL : 'Email',
    ENTER_A_VALID_EMAIL : 'Enter a valid email',
    AVATAR : 'Avatar',
    DATE_OF_BIRTH : 'Date of birth',
    SEX : 'Sex',
    MALE : 'Male',
    FEMALE : 'Female',
    PHONE : 'Phone',
    ADDRESS : 'Address',
    DELETE_THIS_CUSTOMER : 'Delete this customer',
    SAVE_CHANGES : 'Save Changes',
    NODE_OF_CUSTOMER : 'Node of Customer',
    ITEM_OF_CUSTOMER : 'Item of Customer',
    EXPORT_DATA : 'Export Data',
    IP_ADDRESS : 'IP Address',
    STATUS : 'Status',
    VALUE : 'Value',
    LOCATION : 'Location',
    PLAN_TYPE : 'Plan Type',
    DESCRIPTION : 'Description',
    CREATE_DATE : 'Create Date',
    DETAIL : 'Detail',
    SEND_RATE : 'Send Rate',
    ITEM_TYPE : 'Item type',
    ITEM_TYPE_DESCRIPITON : 'Item Type Descripiton',
    SHOW_DETAIL : 'Show detail',
    LOG_OUT : 'Log Out',
    LOG_OUT_CONFIRM : 'Are you sure you want to log out?',
    LOG_OUT_YES_NO : 'Press No if youwant to continue work. Press Yes to logout current user.',
    YES : 'Yes',
    NO : 'No',
    CUSTOMERS_IN_SYTEM : 'Customers in Sytem',
    CREATE_NEW_CUSTOMER : 'Create new Customer',
    CLOSE : 'Close',
    CREATE_NEW_ACCOUNT_FOR_SYSTEM : 'Create new account for system',
    USERNAME_IS_REQUIRED : 'Username is required',
    USERNAME_IS_TO_SHORT : 'Username is too short.',
    PASSWORD : 'Password',
    PASSWORD_IS_REQUIRED : 'Password is required',
    PASSWORD_IS_REQUIRED_MESSAGE: 'The password must contain at least one digit/lowercase/uppercase letter and be at least 6 characters long',
    CLEAR_FORM : 'Clear Form',
    SEARCH : 'Search',
    ITEM_DETAIL : 'Item Detail',
    AUDIT : 'Audit',
    ITEM_NAME : 'Item Name',
    DATA : 'Data',
    WIDTH : 'width',
    HEIGHT : 'height',
    DISABLE : 'Disable',
    ACTIVE : 'Active',
    DELETE_THIS_ITEM :'Delete this item',
    CREATE_NEW_ITEM_TYPE : 'Create new Item Type',
    ITEM_TYPE_NAME : 'Item Type Name',
    ITEM_TYPE_NAME_IS_REQUIRED : 'Item Type name is required',
    ITEM_TYPE_DETAILS : 'Item Type Details',
    DELETE_THIS_ITEM_TYPE : 'Delete this item type',
    ALL_ITEMS : 'All Items',
    ADD_NEW_ITEM : 'Add New Item',
    ITEM_NAME_IS_REQUIRED : 'Item name is required',
    WELCOME: 'Welcome',
    PLEASE_LOGIN : 'Please login',
    FORGOT_YOUR_PASSWORD : 'Forgot your password',
    LOG_IN : 'Log In',
    ABOUT : 'About',
    PRIVACY : 'Privacy',
    CONTACT_US : 'Contact Us',
    NAVIGATION : 'Navigation',
    NODE_DETAIL : 'Node details',
    NODE_NAME : 'Node name',
    DELETE_THIS_NODE : 'Delete this node',
    ITEMS_OF_NODE : 'Items of Node',
    ALL_NODE : 'All node',
    ADD_NEW_NODE : 'Add New Node',
    ALL_PAYMENT_SERVICE :'All Payment Service',
    ADD_NEW_PAYMENT_PLAN : 'Add New Payment Plan',
    EDIT : 'Edit',
    DELETE : 'Delete',
    CREATE_NEW_PAYMEN : 'Create new Payment',
    PAYMENT_NAME : 'Payment Name',
    AMOUNT :'Amount',
    PAYMENT_DETAILS : 'Payment Details'


};