var translationsVI= {
    HEADLINE: 'Was für ein großartiges Modul!',
    ALL_ITEM_TYPE : 'Tất cả các thiết bị',
    DASHBOARD : 'Dashboard',
    ITEMS : 'Thiết bị',
    NODES : 'Nút',
    ITEMS_TYPE : 'Kiểu thiết bị',
    PAYMENT : 'Gói cước',
    HOME : 'Trang chủ',
    CUSTOMERS : 'Khách hàng',
    CUSTOMER_DETAILS : 'Chi tiết khách hàng',
    PERSONAL_DATA : 'Thông tin',
    DATA_SETINGS : 'Cài đặt khác',
    TYPE_TO_EDIT_CUSTOMER_INFORMATION : 'Sửa thông tin',
    USERNAME : 'Tài khoản',
    ROLE : 'Quyền',
    PAYMENT_TYPE : 'Gói cước',
    NAME : 'Tên',
    NAME_IS_REQUIRED : 'Không được để trống tên',
    EMAIL : 'Email',
    ENTER_A_VALID_EMAIL : 'Vui lòng điền vào email hợp lệ',
    AVATAR : 'Ảnh đại diện',
    DATE_OF_BIRTH : 'Ngày sinh',
    SEX : 'Giới tính',
    MALE : 'Nam',
    FEMALE : 'Nữ',
    PHONE : 'Số điện thoại',
    ADDRESS : 'Đại chỉ',
    DELETE_THIS_CUSTOMER : 'Xóa khách hàng',
    SAVE_CHANGES : 'Lưu thay đổi',
    NODE_OF_CUSTOMER : 'Node của khách hàng',
    ITEM_OF_CUSTOMER : 'Item của khách hàng',
    EXPORT_DATA : 'Xuất dữ liệu',
    IP_ADDRESS : 'Địa chỉ IP',
    STATUS : 'Trạng thái',
    VALUE : 'Giá trị',
    LOCATION : 'Vị trí',
    PLAN_TYPE : 'Loại',
    DESCRIPTION : 'Miêu tả',
    CREATE_DATE : 'Ngày tạo',
    DETAIL : 'Chi tiết',
    SEND_RATE : 'Send Rate',
    ITEM_TYPE : 'Loại Item',
    ITEM_TYPE_DESCRIPITON : 'Miêu tả loại Item',
    SHOW_DETAIL : 'Chi tiết',
    LOG_OUT : 'Đăng xuất',
    LOG_OUT_CONFIRM : 'Bạn có muốn đăng xuất không?',
    LOG_OUT_YES_NO : 'Không để tiếp tục làm việc, Có để thoát khỏi tài khoản này',
    YES : 'Có',
    NO : 'Không',
    CUSTOMERS_IN_SYTEM : 'Danh sách khách hàng',
    CREATE_NEW_CUSTOMER : 'Tạo khách hàng mới',
    CLOSE : 'Đóng',
    CREATE_NEW_ACCOUNT_FOR_SYSTEM : 'Tọa khách hàng mới cho hệ thống',
    USERNAME_IS_REQUIRED : 'Tên đăng nhập quá ngắn',
    USERNAME_IS_TO_SHORT : 'Tên đăng nhập quá ngắn',
    PASSWORD : 'Mật khẩu',
    PASSWORD_IS_REQUIRED : 'Mật khẩu là bắt buộc',
    PASSWORD_IS_REQUIRED_MESSAGE: 'Mật khẩu phải chứa ít nhất 1 chữ số/chữ hoa/chữ thường và tổng cộng là 6 ý tự',
    CLEAR_FORM : 'Xóa form',
    SEARCH : 'Tìm kiếm',
    ITEM_DETAIL : 'Chi tiết Thiết bị',
    AUDIT : 'Lịch sử',
    ITEM_NAME : 'Tên thiết bị',
    DATA : 'Dữ liệu',
    WIDTH : 'Rộng',
    HEIGHT : 'Cao',
    DISABLE : 'Không kích hoạt',
    ACTIVE : 'Hoạt động',
    DELETE_THIS_ITEM :'Xóa thiết bị này',
    CREATE_NEW_ITEM_TYPE : 'Tạo kiểu thiết bị mới',
    ITEM_TYPE_NAME : 'Tên kiểu tiết bị',
    ITEM_TYPE_NAME_IS_REQUIRED : 'Tên kiểu thiết bị là bắt buộc',
    ITEM_TYPE_DETAILS : 'Chi tiết kiểu thiết bị',
    DELETE_THIS_ITEM_TYPE : 'Xóa kiểu thiết bị này',
    ALL_ITEMS : 'Tất cả thiết bị',
    ADD_NEW_ITEM : 'Tạo thiết bị mới',
    ITEM_NAME_IS_REQUIRED : 'Tên thiết bị là bắt buộc',
    WELCOME: 'Xin chào',
    PLEASE_LOGIN : 'Vui lòng đăng nhập',
    FORGOT_YOUR_PASSWORD : 'Quên mật khẩu',
    LOG_IN : 'Đăng nhập',
    ABOUT : 'Về chúng tôi',
    PRIVACY : 'Quy định',
    CONTACT_US : 'Liê hệ',
    NAVIGATION : 'Menu',
    NODE_DETAIL : 'Chi tiết Nút',
    NODE_NAME : 'Tên nút',
    DELETE_THIS_NODE : 'Xóa nút này',
    ITEMS_OF_NODE : 'Các thiết bị của nút',
    ALL_NODE : 'Tất cả các Nút',
    ADD_NEW_NODE : 'Tạo Nút mới',
    ALL_PAYMENT_SERVICE :'Tất cả các gói cước',
    ADD_NEW_PAYMENT_PLAN : 'Tạo gói cước mới',
    EDIT : 'Sửa',
    DELETE : 'Xóa',
    PAYMENT_NAME : 'Tên gói cước',
    AMOUNT :'Giá',
    PAYMENT_DETAILS : 'Chi tiết gói cước'
};